<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <title>ui kit the COURT</title>
    <style type="text/css">
        .formblock{
          width: 500px;
          height: 950px;
          background-color: #3B404B;
          padding-left: 69px;
          box-sizing: border-box;
        }
        button {
          position: absolute;
          height: 50px;
          font-family: 'SF Pro Text', sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 12px;
          line-height: 20px;
          border-radius: 20px;
          border: 0px;
        }
        .btn-main {
          width: 335px;
          color: #2C3039;
          background-color: #18E68E;
          top: 60px;
        }

        .btn-middl-img {
          width: 163px;
          color: #2C3039;
          background-color: #18E68E;
          margin-top: 0px;
          margin-left: 0px;
        }
        .img-btn {
          position: absolute;
          width: 20px;
          height: 16px;
          background: #2C3039;
          top: 17px;
          left: 32px;
        }
        .field-btn-middl-img {
          position: absolute;
          width: 325px;
          height: 51px;
          top: 141px;
        }

        .btn-mini {
          width: 97px;
          color: #2C3039;
          background-color: #18E68E;
          top: 300px;
        }

        .btn-middl-empty {
          width: 163px;
          color: #A9A1A1;
          background-color: #2C3039;
          top: 220px;
        }

        .btn-mini-icon {
          width: 50px;
          background: #FFFFFF;
          box-shadow: 0px 0px 15px rgba(107, 127, 153, 0.25);
          backdrop-filter: blur(28.055px);
          margin-top: 0px;
          margin-left: 0px;
        }
        .icon-btn {
          position: absolute;
          width: 14px;
          height: 17.5px;
          background: #18E68E;
          top: 16px;
          left: 18px;
        }
        .field-btn-mini-icon {
          position: absolute;
          width: 325px;
          height: 51px;
          top: 370px;
        }

        .card-1 {
          position: absolute;
          top: 450px;
          width: 160px;
          height: 210px;
          background-color: #2C3039;
          border-radius: 20px;
        }

        .card-2 {
          position: absolute;
          top: 700px;
          width: 335px;
          height: 210px;
          background-color: #2C3039;
          border-radius: 20px;
        }

        h1 {
          position: absolute;
          font-family: 'SF Pro Text', sans-serif;
          font-style: normal;
          font-weight: bold;
          font-size: 19px;
          color: #FFFFFF;
        }

    </style>
  </head>
  <body>
    <div class="formblock">
      <button class="btn-main" type="button" name="button">Кнопка</button> <br>

      <button class="btn-mini" type="button" name="button">Кнопка</button> <br>

      <div class="field-btn-middl-img">
        <button class="btn-middl-img" type="button" name="button">Фильтр</button>
        <img style="weight: 20px; height: 16px; position: absolute; left: 30px; top: 17px; "src="icon_filter.png" alt="">
      </div>

      <button class="btn-middl-empty" type="button" name="button">Сбросить</button> <br>

      <div class="field-btn-mini-icon">
        <button class="btn-mini-icon" type="button" name="button"></button>
        <img style="weight: 14px; height: 17.5px; position: absolute; left: 18px; top: 16px; "src="share.png" alt="">
      </div>

      <div class="card-1">
        <h1 style="top: 168px;left: 10px;">Magic</h1>
      </div>

      <div class="card-2">
        <h1 style="top: 168px;left: 10px;">Magic</h1>
        <img style="weight: 33px; height: 33px; position: absolute; left: 282px; top: 20px; "src="Like_Empty.png" alt="">
        <img style="weight: 76px; height: 24px; position: absolute; left: 249px; top: 169px; "src="Facilities.png" alt="">
      </div>

    </div>
  </body>
</html>
